# ASPweb

BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/: BaiKiemTra03_03.sln
BaiKiemTra03_03/BaiKiemTra03_03/: BaiKiemTra03_03.csproj  Program.cs
BaiKiemTra03_03/BaiKiemTra03_03/Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml  Upsert.cshtml
BaiKiemTra03_03/BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs  HomeController.cs
BaiKiemTra03_03/BaiKiemTra03_03/Data/Migrations/: 20241009065428_TaoBang.Designer.cs  20241009065428_TaoBang.cs  20241009065759_Tao2bang.Designer.cs  20241009065759_Tao2bang.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/BaiKiemTra03_03/Views/Shared/: _Layout.cshtml
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/: .gitignore
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap01/BaiTap01/Views/Home/: Index.cshtml
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/: Program.cs
BaiTap02/BaiTap02/Properties/: launchSettings.json
BaiTap02/BaiTap02/Views/Home/: Index.cshtml
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap03/BaiTap03/Properties/: launchSettings.json
BaiTap03/BaiTap03/Views/Home/: Index.cshtml
BaiTap03/BaiTap03/Views/Nhom/: Index.cshtml
BaiTap03/BaiTap03/wwwroot/css/: site.css
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/BaiTap04/Properties/: launchSettings.json
BaiTap04/BaiTap04/Views/TheLoai/: Index.cshtml
BaiTap05/: BaiTap05.sln
BaiTap05/BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/BaiTap05/Properties/: launchSettings.json
BaiTap05/BaiTap05/Views/TheLoai/: Index.cshtml
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/BaiTap06/Models/: TaiKhoanViewModel.cs
BaiTap06/BaiTap06/Properties/: launchSettings.json
BaiTap06/BaiTap06/Views/TaiKhoan/: DangKy.cshtml
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  Program.cs
BaiTap07/BaiTap07/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap07/BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/BaiTap07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918064602_init.Designer.cs
BaiTap07/BaiTap07/Models/: ErrorViewModel.cs  TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap07/BaiTap07/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/: Program.cs
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: HomeController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: ErrorViewModel.cs  SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/BaiTapKiemTra01/Views/Home/: BaiTap2.cshtml  DangKy.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/: _Layout.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/wwwroot/css/: style.css
BaiTapThucHanh_4_9/: BaiTapThucHanh_4_9.sln
BaiTapThucHanh_4_9/BaiTapThucHanh_4_9/: BaiTapThucHanh_4_9.csproj
BaiTapThucHanh_4_9/BaiTapThucHanh_4_9/BaiTapThucHanh_4_9/: Program.cs
BaiTapThucHanh_4_9/BaiTapThucHanh_4_9/Controllers/: Tuan02Controller.cs
BaiTapThucHanh_4_9/BaiTapThucHanh_4_9/Views/: _ViewImports.cshtml
BaiThucHanhTrenLop_Buoi3/: BaiThucHanhTrenLop_Buoi3.sln
BaiThucHanhTrenLop_Buoi3/BaiThucHanhTrenLop_Buoi3/Controllers/: HomeController.cs  TheLoaiController.cs
BaiThucHanhTrenLop_Buoi3/BaiThucHanhTrenLop_Buoi3/Models/: ErrorViewModel.cs
BaiThucHanhTrenLop_Buoi3/BaiThucHanhTrenLop_Buoi3/Properties/: launchSettings.json
BaiThucHanhTrenLop_Buoi3/BaiThucHanhTrenLop_Buoi3/Views/: _ViewImports.cshtml
Project/Project/: Project.csproj  appsettings.json
Project/Project/Areas/Admin/Views/SanPham/: Index.cshtml
Project/Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Controllers/: SanPhamController.cs  TheLoaiController.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Data/Migrations/: 20240925071335_TaoTheLoai.Designer.cs  20240925073647_TaoSanPham.Designer.cs  20240925073647_TaoSanPham.cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Models/: SanPham.cs  TheLoai.cs
Project/Project/Properties/: launchSettings.json
(+12 files in other folders)
